<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epidata.talks</groupId>
		<artifactId>dependency-injection</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.epidata.talks</groupId>
	<artifactId>dependency-injection-javaee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dependency-injection-javaee</name>
	<url>http://maven.apache.org</url>

	<properties>
		<weld.version>2.0.4.Final</weld.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epidata.talks</groupId>
			<artifactId>dependency-injection-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency> 
	</dependencies>
</project>
