# dependency-injection

./: LICENSE  README.md  pom.xml
dependency-injection-adhoc/: pom.xml
dependency-injection-adhoc/src/main/java/com/epidata/talks/dependencyinjection/adhoc/container/: Attribute.java  ConfigEntry.java  Container.java
dependency-injection-adhoc/src/main/java/com/epidata/talks/dependencyinjection/adhoc/service/: ProjectServiceImpl.java
dependency-injection-adhoc/src/main/resources/: app-config-mock.json  app-config.json
dependency-injection-adhoc/src/test/java/com/epidata/talks/dependencyinjection/adhoc/dao/: ProjectDAOTest.java
dependency-injection-adhoc/src/test/java/com/epidata/talks/dependencyinjection/adhoc/service/: ProjectServiceTest.java
dependency-injection-base/: pom.xml
dependency-injection-base/src/main/java/com/epidata/talks/dependencyinjection/base/dao/: ProjectDAO.java  ProjectDAOImpl.java  ProjectDAOMock.java
dependency-injection-base/src/main/java/com/epidata/talks/dependencyinjection/base/service/: ProjectService.java  ProjectServiceImpl.java
dependency-injection-base/src/main/java/com/epidata/talks/dependencyinjection/base/simple/: ProjectService.java
dependency-injection-base/src/main/java/com/epidata/talks/dependencyinjection/simple/dao/: ProjectDAO.java
dependency-injection-base/src/main/java/com/epidata/talks/dependencyinjection/simple/service/: ProjectServiceImpl.java
dependency-injection-base/src/test/java/com/epidata/talks/dependencyinjection/base/dao/: ProjectDAOTest.java
dependency-injection-base/src/test/java/com/epidata/talks/dependencyinjection/base/service/: ProjectServiceTest.java
dependency-injection-base/src/test/java/com/epidata/talks/dependencyinjection/base/simple/: ProjectDAOTest.java  ProjectServiceTest.java
dependency-injection-base/src/test/java/com/epidata/talks/dependencyinjection/simple/dao/: ProjectDAOTest.java
dependency-injection-base/src/test/java/com/epidata/talks/dependencyinjection/simple/service/: ProjectServiceTest.java
dependency-injection-javaee/: README.md  pom.xml
dependency-injection-javaee/src/main/java/com/epidata/talks/controller/: MemberController.java
dependency-injection-javaee/src/main/java/com/epidata/talks/data/: MemberListProducer.java  MemberRepository.java
dependency-injection-javaee/src/main/java/com/epidata/talks/dependencyinjection/javaee/dao/: ProjectDAO.java  ProjectDAOImpl.java
dependency-injection-javaee/src/main/java/com/epidata/talks/dependencyinjection/javaee/service/: ProjectServiceImpl.java
dependency-injection-javaee/src/main/java/com/epidata/talks/model/: Member.java
dependency-injection-javaee/src/main/java/com/epidata/talks/rest/: JaxRsActivator.java  MemberResourceRESTService.java
dependency-injection-javaee/src/main/java/com/epidata/talks/service/: MemberRegistration.java
dependency-injection-javaee/src/main/java/com/epidata/talks/util/: Resources.java
dependency-injection-javaee/src/main/webapp/WEB-INF/: dependency-injection-javaee-ds.xml
dependency-injection-javaee/src/test/java/com/epidata/talks/dependencyinjection/javaee/dao/: ProjectDAOTest.java
dependency-injection-javaee/src/test/java/com/epidata/talks/dependencyinjection/javaee/service/: ProjectServiceTest.java
dependency-injection-javaee/src/test/java/com/epidata/talks/test/: MemberRegistrationTest.java
dependency-injection-javaee/src/test/resources/: test-ds.xml
dependency-injection-model/: pom.xml
dependency-injection-model/src/main/java/com/epidata/talks/dependencyinjection/model/: Analyst.java  Architect.java  Developer.java  Employee.java  Project.java  ProjectManager.java  ProjectType.java  Tester.java
dependency-injection-model/src/main/java/com/epidata/talks/dependencyinjection/model/repository/: InputStreamUtil.java  JSONObjectConverter.java  JSONProjectRepository.java  ProjectByNamePredicate.java  ProjectRepository.java  StreamUtil.java
dependency-injection-model/src/main/java/com/epidata/talks/dependencyinjection/model/test/: ProjectAsserts.java
dependency-injection-model/src/main/resources/repositories/: projects.json
dependency-injection-model/src/test/java/com/epidata/talks/dependencyinjection/model/repository/: JSONObjectConverterTest.java  ProjectRepositoryTest.java
dependency-injection-model/src/test/java/com/epidata/talks/dependencyinjection/model/repository/test/util/: ProjectAsserts.java
dependency-injection-model/src/test/resources/: log4j.xml
dependency-injection-simple/: pom.xml
dependency-injection-simple/src/main/java/com/epidata/talks/dependencyinjection/simple/dao/: ProjectDAOImpl.java
dependency-injection-simple/src/main/java/com/epidata/talks/dependencyinjection/simple/service/: ProjectService.java  ProjectServiceImpl.java
dependency-injection-spring/: pom.xml
dependency-injection-spring/src/main/java/com/epidata/talks/dependencyinjection/spring/service/: ProjectServiceImpl.java
dependency-injection-spring/src/main/resources/: app-config.xml
dependency-injection-spring/src/test/java/com/epidata/talks/dependencyinjection/spring/dao/: ProjectDAOTest.java
dependency-injection-spring/src/test/java/com/epidata/talks/dependencyinjection/spring/service/: ProjectServiceTest.java
