<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.epidata.talks</groupId>
    <artifactId>dependency-injection</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>dependency-injection</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Versions -->
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.16</log4j.version>
        <commons-collections.version>3.0</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
	<jackson.version>1.9.2</jackson.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>dependency-injection-model</module>
    	<module>dependency-injection-base</module>
        <module>dependency-injection-adhoc</module>
        <module>dependency-injection-spring</module>
        <module>dependency-injection-javaee</module>
    </modules>
	
</project>
