<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.epidata.talks</groupId>
		<artifactId>dependency-injection</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.epidata.talks</groupId>
	<artifactId>dependency-injection-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dependency-injection-model</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<jackson.version>1.9.2</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
