<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epidata.talks</groupId>
		<artifactId>dependency-injection</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.epidata.talks</groupId>
	<artifactId>dependency-injection-spring</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dependency-injection-spring</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.epidata.talks</groupId>
			<artifactId>dependency-injection-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
